{
	downloading = "Downloading in progress",
	CPUArchitecture = "CPU architecture",
	RAMControl = "RAM control",
	packageUnloading = "Automatic unloading",
	networkFTPNewConnection = "FTP-connection",
	networkFTPConnections = "FTP-connections",
	networkFTPAddress = "Server address",
	networkFTPPort = "Server port",
	networkFTPUser = "User",
	networkFTPPassword = "Password",
	updatingFileList = "Updating file list…",
	network = "Network",
	networkTimeout = "Remote computer is not responding",
	networkAccessDenied = "Access to the filesystem of the remote computer is denied. Contact it's owner to get appropriate privileges",
	networkAllowReadAndWrite = "Filesystem access",
	networkModemNotAvailable = "Attach modem to use network functions",
	networkState = "Enable network mode",
	networkComputers = "Network PCs options",
	networkName = "Name of this PC",
	networkSearchRadius = "Searching radius",
	openWith = "Open with",
	select = "Choose application…",
	keepInDock = "Keep in dock",
	closeAllWindows = "pini ali lupa",
	closeWindow = "pini",
	newWindow = "New window",
	launch = "Launch",
	launchWithArguments = "Launch with arguments",
	dontShowAnymore = "Don't show again",
	newName = "sin nimi",
	folderName = "nimi pi poki",
	fileName = "nimi pi ijo",
	applicationName = "nimi pi ilo nanpa lawa",
	file = "ijo",
	notExists = "ni li lon ala",
	alreadyExists = "ni li lon",
	inDirectory = "lon poki",
	needReplace = "sin pi sama ante e ni?",
	yes = "lon",
	no = "ala",
	cancel = "pini",
	open = "open",
	applyToAll = "Apply to all",
	toDirectory = "to folder",
	copying = "tenpo ni la pali sama",
	faylaBlyad = "ijo",

	areYouSure = "Are you sure?",
	emptyTrash = "Empty trash",
	type = "kulupu",
	size = "nanpa suli",
	date = "tenpo",
	name = "nimi",
	path = "nasin",
	folder = "poki",
	unknown = "sona ala",
	calculatingSize = "jo lukin nanpa",

	properties = "sona",
	newFolderFromChosen = "poki tan tenpo pini la wile",
	create = "namako",
	newFolder = "poki",
	newFile = "ijo",
	newFileFromURL = "ijo tan URL",
	newImage = "sitelen",
	newApplication = "ilo nanpa lawa pi MineOS",
	paste = "pana",
	copy = "sin sama",
	cut = "kipisi",
	edit = "ante",
	editInPhotoshop = "ante lon e ante sitelen",
	rename = "sin nimi",
	editShortcut = "ante e nasin lili",
	createShortcut = "sin e nasin lili",
	addToDock = "sin ijo lon e Dock",
	removeFromDock = "weka ijo lon e Dock",
	moveRight = "tawa poka pini",
	moveLeft = "tawa poka open",
	archive = "sin ijo lon e ijo lili",
	delete = "weka",
	addToFavourites = "sin ijo lon e ijo olin",
	removeFromFavourites = "weka ijo lon e ijo olin",
	setAsWallpaper = "ante e lipu monsi",
	showPackageContent = "ken lukin insa e ilo nanpa lawa",
	showContainingFolder = "ken lukin poki e ni li insa",
	flashEEPROM = "ante e EEPROM",
	flashingEEPROM = "tenpo ni la ante e EEPROM. pini ala e ilo nanpa…",
	print3D = "sin sama pi linja tu wan",

	sortBy = "kulupu pona",
	sortByType = "tan kulupu",
	sortByName = "tan nimi",
	sortByDate = "tan tenpo",

	aboutSystem = "sona pi ilo nanpa",
	updates = "sin ilo nanpa",
	update = "sin lukin",
	shutdown = "pini e ilo nanpa",
	logout = "pini jan",
	reboot = "sin open e ilo nanpa",

	shortcutIsCorrupted = "nasin lili li moli",
	sortAutomatically = "ijo mute li linja tu",
	onDesktop = "lon e supa sewi",
	inCurrentDirectory = "lon e tenpo ni la poki",

	errorWhileRunningProgram = "tenpo tawa la ni li pakala ",
	sendedFeedback = "pana lipu toki li pini",
	sendFeedback = "pana lipu toki",
	yourContacts = "sona jan mute",
	additionalInfo = "sitelen sona mute",
	stackTraceback = "lukin ilo nasin",

	favourite = "olin",
	search = "jo lukin",
	mounts = "ilo mute",

	uploadToPastebin = "pana tawa Pastebin",
	pasteName = "Paste nimi",
	uploading = "tenpo ni la pana...",
	uploadingSuccess = "pini pana tawa ",
	uploadingFailure = "pana ike: ",
}