return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
   {16},
   {17},
   {18},
   {19},
   ["version"]="1.0",
   ["topline"]="Database Manager",
   ["counter"]=18,
   ["filename"]="dbmanager",
   ["useExit"]=true,
   ["bottomline"]="Made by PoltixeTheDerg",
},
-- Table: {2}
{
   ["func"]="command_progress_callback",
   ["name"]="command_progress",
   ["max"]=10,
   ["y"]=21,
   ["x"]=1,
   ["value"]=0,
   ["l"]=16,
   ["type"]="hprogress",
   ["number"]=false,
},
-- Table: {3}
{
   ["func"]="database_list_callback",
   ["textEnabled"]=false,
   ["data"]={20},
   ["name"]="database_list",
   ["w"]=20,
   ["y"]=2,
   ["x"]=1,
   ["text"]="",
   ["type"]="list",
   ["h"]=10,
},
-- Table: {4}
{
   ["y"]=21,
   ["x"]=61,
   ["bg"]=12632256,
   ["name"]="timelabel",
   ["type"]="timelabel",
   ["fg"]=0,
},
-- Table: {5}
{
   ["frm"]=false,
   ["x"]=67,
   ["bg"]=12632256,
   ["name"]="datelabel",
   ["fg"]=0,
   ["type"]="datelabel",
   ["y"]=21,
},
-- Table: {6}
{
   ["y"]=13,
   ["x"]=1,
   ["name"]="load_database_button",
   ["text"]="Load Database",
   ["type"]="button",
   ["func"]="button_loaddatabase_callback",
},
-- Table: {7}
{
   ["y"]=14,
   ["x"]=1,
   ["name"]="delete_database_button",
   ["text"]="Delete Database",
   ["type"]="button",
   ["func"]="button_deletedatabase_callback",
},
-- Table: {8}
{
   ["y"]=13,
   ["x"]=22,
   ["name"]="delete_entry_button",
   ["text"]="Delete Entry",
   ["type"]="button",
   ["func"]="delete_entry_callback",
},
-- Table: {9}
{
   ["func"]="loaded_database_list_callback",
   ["textEnabled"]=false,
   ["data"]={21},
   ["name"]="loaded_database_list",
   ["w"]=20,
   ["y"]=2,
   ["x"]=22,
   ["text"]="",
   ["type"]="list",
   ["h"]=10,
},
-- Table: {10}
{
   ["y"]=1,
   ["x"]=1,
   ["bg"]=12632256,
   ["fg"]=0,
   ["name"]="all_db_label",
   ["text"]="All Databases",
   ["type"]="label",
   ["l"]=7,
},
-- Table: {11}
{
   ["y"]=1,
   ["x"]=22,
   ["bg"]=12632256,
   ["fg"]=0,
   ["name"]="database_label",
   ["text"]="Database",
   ["type"]="label",
   ["l"]=7,
},
-- Table: {12}
{
   ["pass"]=false,
   ["name"]="entry_key_input",
   ["max"]=50,
   ["y"]=2,
   ["x"]=43,
   ["func"]="entry_key_input_callback",
   ["l"]=11,
   ["type"]="text",
   ["text"]="Entry key",
},
-- Table: {13}
{
   ["pass"]=false,
   ["name"]="entry_data_input",
   ["max"]=50,
   ["y"]=3,
   ["x"]=43,
   ["func"]="entry_data_input_callback",
   ["l"]=11,
   ["type"]="text",
   ["text"]="Entry Data",
},
-- Table: {14}
{
   ["y"]=4,
   ["x"]=43,
   ["name"]="add_entry_button",
   ["text"]="Add entry",
   ["type"]="button",
   ["func"]="entry_button_callback",
},
-- Table: {15}
{
   ["y"]=7,
   ["x"]=43,
   ["name"]="add_database_button",
   ["text"]="Add database",
   ["type"]="button",
   ["func"]="add_database_button_callback",
},
-- Table: {16}
{
   ["pass"]=false,
   ["name"]="add_database_name",
   ["max"]=50,
   ["y"]=6,
   ["x"]=43,
   ["func"]="add_database_name_callback",
   ["l"]=14,
   ["type"]="text",
   ["text"]="Database Name",
},
-- Table: {17}
{
   ["pass"]=false,
   ["name"]="username",
   ["max"]=10,
   ["y"]=21,
   ["x"]=18,
   ["func"]="username_callback",
   ["l"]=10,
   ["type"]="text",
   ["text"]="Username",
},
-- Table: {18}
{
   ["pass"]=false,
   ["name"]="password",
   ["max"]=10,
   ["y"]=21,
   ["x"]=29,
   ["func"]="password_callback",
   ["l"]=10,
   ["type"]="text",
   ["text"]="Password",
},
-- Table: {19}
{
   ["y"]=21,
   ["x"]=40,
   ["name"]="refresh_button",
   ["text"]="Refresh",
   ["type"]="button",
   ["func"]="refresh_button_callback",
},
-- Table: {20}
{
   "No Database loaded",
},
-- Table: {21}
{
   "No Database loaded",
},
}